.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.7fr 0.8fr;
  grid-template-areas: "header header header" "nav main main" "nav footer footer";
  grid-gap: 0.6rem;
}
.container ul {
  list-style: none;
}

.plates, .newspapers {
  width: 100%;
}

.plates, .plates td, .newspapers, .newspapers td, magazines, magazines td {
  border: 1px solid #000;
}

.plates th, .plates td, .newspapers th, .newspapers td, magazines th, magazines td {
  font-family: monospace;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-weight: 800;
}

tr:nth-child(even) {
  background-color: #DDD;
}

td:first-of-type {
  text-align: right;
}

.incomplete {
  color: #a41b1b;
}

.complete {
  color: #12522a;
}

header {
  grid-area: header;
}
header h1 {
  text-align: center;
  margin: 1rem auto;
}

nav {
  grid-area: nav;
}
nav li {
  display: block;
  background-color: #eee;
  margin: 1rem auto;
  padding: 1rem;
  border: 2px double #445;
  border-radius: 2rem;
  text-align: center;
  width: 100px;
}

main {
  grid-area: main;
}

.subtitle {
  margin-bottom: 10px;
  border-bottom: 2px dashed #402135;
  width: 100%;
}

footer {
  grid-area: footer;
}

header, nav, main, footer {
  padding: 1rem;
  text-transform: capitalize;
  font-weight: 900;
}

.mini-grid {
  display: grid;
  grid-template-columns: repeat(5, 0.5fr);
}
.mini-grid .minipets {
  margin: 0 auto;
  padding: 0;
}
.mini-grid .minipets p {
  text-align: center;
}

@media only screen and (max-width: 688px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.6fr 1fr 0.3fr;
    grid-template-areas: "header" "nav" "main" "footer";
  }
}
