$margin: 1rem
$padding: 1rem
$complete: #12522a
$incomplete:rgb(164, 27, 27)
.container
    height: 100vh
    display: grid
    grid-template-columns: .3fr 1fr 1fr
    grid-template-rows: .3fr 1.7fr .8fr
    grid-template-areas: "header header header" "nav main main""nav footer footer"
    grid-gap: .6rem
    ul
        list-style: none

.plates , .newspapers
    width: 100%

.plates , .plates td , .newspapers , .newspapers td , magazines, magazines td
    border: 1px solid #000

.plates th, .plates td , .newspapers th, .newspapers td , magazines th, magazines td
    font-family: monospace
    text-align: center
    margin: 0
    padding: 5px
    font-weight: 800

tr:nth-child(even)
    background-color: #DDD
td:first-of-type
    text-align: right

.incomplete
    color: $incomplete
.complete
    color: $complete


header
    grid-area: header
    h1
        text-align: center
        margin: $margin auto
    
nav
    grid-area: nav
    li
        display: block
        background-color: #eee
        margin: $margin auto
        padding: $padding
        border: 2px double #445
        border-radius: 2rem
        text-align: center
        width: 100px
        

main
    grid-area: main

.subtitle
    margin-bottom: 10px
    border-bottom: 2px dashed #402135
    width: 100%

footer
    grid-area: footer

header , nav , main, footer
    padding: $padding
    text-transform: capitalize
    font-weight: 900

.mini-grid
    display: grid
    grid-template-columns: repeat(5, .5fr)
    .minipets
        margin: 0 auto
        padding: 0
        p
            text-align: center

@media only screen and (max-width: 688px)
    .container
        grid-template-columns: 1fr
        grid-template-rows: .3fr .6fr 1fr .3fr
        grid-template-areas: "header" "nav" "main" "footer"

